pat1 =

*      *      *      *      *
*      *      *      *      *
*      *      *      *      *
*      *      *      *      *
*      *      *      *      *

pat2 = 

*     
*      *      
*      *      *   
*      *      *      *    
*      *      *      *      *

pat3 = 

*      *      *      *      *
*      *      *      *
*      *      *   
*      *  
*

pat4 = 

                                 *
                          *      *
                   *      *      *
            *      *      *      *
     *      *      *      *      * 

pat 5 =

     *      *      *      *      *
            *      *      *      *
                   *      *      *
                          *      *
                                 * 

pat6 =

                               *
                        *      *      *
                *      *      *      *      *
        *      *      *      *      *      *      *
    *      *      *      *      *      *      *      *      *  

pat7 = 

*      *      *      *      *      *      *      *      *
        *      *      *      *      *      *      *
                *      *      *      *      *
                        *      *      *
                                *  
                                
pat8 = 

                                *
                        *      *      *
                *      *      *      *      *
        *      *      *      *      *      *      * 
*      *      *      *      *      *      *      *      *
        *      *      *      *      *      *      *
                *      *      *      *      *
                        *      *      *
                                *    